<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
        <meta name="renderer" content="webkit" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
            *{padding:0;margin:0;box-sizing: border-box;}
            a{text-decoration: none;}
            .container{width:35%;margin:0 auto}
            .cart{display:flex;flex-direction: column;}
            .title{text-align: center;background:rgb(149, 177, 229)}
            .list{float:left}
            .item{display:flex;height:70px;width:100%;padding:10px 0}
            .clear::after{content:'';height:0;overflow: hidden;clear:both}
            .item img{width:25%}
            .change{width:30%;padding-top:10px}
            .change a{background:#ccc;}
            .name{width:30%;height:100%;line-height:50px;text-align: center;}
            .num{width:20%}
            .del{width:10%;height:30px;background:url('./img/fork.png');background-size:cover}
            .total{text-align: center;background:chocolate}
        </style>
    </head>
    <body>
        <div id="app">
            <div class="container">
                <my-cart></my-cart>
            </div>
        </div>
    </body>
    <script>
        var CartTitle={
            props:['uname'],
            template:`
                <div class="title">{{uname}}的商品</div>
            `
        }
        var CartList={
            props:['list'],
            template:`
                <div class="list clear">
                    <div :key="index" v-for="(item,index) in list" class="item clear">
                        <img :src="item.img" alt="">
                        <div class="name">{{item.name}}</div>
                        <div class="change">
                            <a href="">-</a>
                            <input type="text" class="num">
                            <a href="">+</a>
                        </div>
                        <div class="del" @click="del(item.id)"></div>
                    </div>
                    
                </div>
            `,
            methods:{
                del:function(id){
                    //把ID传递给父组件
                    this.$emit('cart-del',id)
                }
            }
        }
        var CartTotal={
            props:['list'],
            template:`
                <div class="total">
                    <span>总价：{{total}}</span>
                    <button>结算</button>
                </div>
            `,
            computed:{
                total:function(){
                    //计算商品的总价
                    var t=0;
                    this.list.forEach(item=>{
                        t+=item.price*item.num;
                    })
                    return t;
                }
            }
        }

        Vue.component('my-cart',{
            data:function(){
                return{
                    uname:'张三',
                    list:[
                        {
                            id:1,
                            name:'海尔',
                            price:1000,
                            num:1,
                            img:'./img/haier.png'
                        },
                        {
                            id:2,
                            name:'乐家',
                            price:800,
                            num:1,
                            img:'./img/lejia.png'
                        },
                        {
                            id:3,
                            name:'美的',
                            price:600,
                            num:1,
                            img:'./img/meidi.png'
                        },
                        {
                            id:4,
                            name:'盛发',
                            price:1200,
                            num:1,
                            img:'./img/shengfa.png'
                        },
                        {
                            id:5,
                            name:'TCL',
                            price:900,
                            num:1,
                            img:'./img/tcl.png'
                        }
                    ]
                }
            },
            template:`
                <div class="cart">
                    <cart-title :uname="uname"></cart-title>
                    <cart-list @cart-del="delCart($event)" :list="list"></cart-list>
                    <cart-total :list="list"></cart-total>
                </div>
            `,
            components:{
                'cart-title':CartTitle,
                'cart-list':CartList,
                'cart-total':CartTotal
            },
            methods:{
                delCart:function(id){
                    //根据id删除list中对应的数据
                    //1.找到id所对应的索引
                    var index=this.list.findIndex(item=>{
                        return item.id==id
                    })
                    //2.根据索引删除数据
                    this.list.splice(index,1)
                }
            }
        })
        var vm=new Vue({
            el:'#app',
            data:{}
        })
    </script>
</html>